# sso

./: README.md  pom.xml
client1/: pom.xml
client1/src/main/java/com/sso/: Client1App.java  ClientController.java
client1/src/main/java/com/sso/web/: WebConfig.java
client1/src/main/resources/: application.properties
client1/src/main/resources/templates/: hello.html
client2/: pom.xml
client2/src/main/java/com/sso/: Client2App.java  ClientController.java
client2/src/main/java/com/sso/web/: WebConfig.java
client2/src/main/resources/: application.properties
client2/src/main/resources/templates/: hello.html  login.html
common/: pom.xml
common/src/main/java/com/sso/common/: SSS.java
common/src/main/java/com/sso/common/api/: ApiService.java
common/src/main/java/com/sso/common/constants/: ClientCache.java  SsoConstants.java  UrlConstans.java
common/src/main/java/com/sso/common/interceptor/: ClientLoginInterceptor.java  ServerLoginInterceptor.java
common/src/main/java/com/sso/common/model/: LoginUser.java  SSOTip.java
common/src/main/java/com/sso/common/util/: HttpUtil.java
server/: pom.xml
server/src/main/java/com/sso/: ServerApp.java
server/src/main/java/com/sso/api/: TokenApI.java  TokenApIService.java
server/src/main/java/com/sso/controller/: LoginController.java
server/src/main/java/com/sso/util/: MyTokenUtil.java  TokenUtil.java
server/src/main/java/com/sso/web/: WebConfig.java
server/src/main/resources/: application.properties  note.txt
server/src/main/resources/static/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
server/src/main/resources/static/js/: bootstrap.js  bootstrap.min.js
server/src/main/resources/templates/: hello.html  login.html
